<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="319dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:src="@drawable/brujula" />

</LinearLayout>
