<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff" >
		<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cabecera">                
		    <ImageView
			        android:id="@+id/imagen"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/areago_48dp" />
                <TextView android:id="@+id/titulo_imagen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Titulo over image" android:layout_alignParentBottom="true"/>
                <TextView android:id="@+id/status_gps" android:layout_width="fill_parent" android:layout_height="40dp" android:text="Buscando satelites" android:layout_alignParentTop="true" android:background="#ffc065" android:gravity="center"/>                
        </RelativeLayout>
            
             <WebView android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
        

<!--     <TextView -->
<!--         android:id="@+id/lbltitulo" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Nombre:" /> -->

<!--     <TextView -->
<!--         android:id="@+id/titulo" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="" /> -->

<!--     <TextView -->
<!--         android:id="@+id/lbldescripcion" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Descripcion:" /> -->

<!--     <TextView -->
<!--         android:id="@+id/descripcion" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="" /> -->

	<!--  Para DEBUG el uso del GPS -->
    <TextView
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />


    </LinearLayout>
    </ScrollView>

    

</LinearLayout>