<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        

    <TextView
        android:id="@+id/lbltitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/lbldescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion:" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/wifi_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/idioma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/log_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brujula" />

    </LinearLayout>
    </ScrollView>

    

</LinearLayout>