<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_general">
       
            
            <ListView android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_general"
            android:orientation="vertical">
            
    <TextView
        android:id="@+id/lbltitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/lbldescripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion:" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

        
</LinearLayout>

                        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_general"
            android:orientation="vertical">


    <TextView
        android:id="@+id/gps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/wifi_con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/idioma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    
</LinearLayout>
                
                
</ListView>
</LinearLayout>

    </HorizontalScrollView>